# XPopup

./: .gitignore  LICENSE  README-en.md  README.md  build.gradle  gradle.properties  reward-list.md  xpopup.jks
.github/ISSUE_TEMPLATE/: ---issue.md  bug_report.md
app/: build.gradle  proguard-rules.pro  xpopup.keystore
app/release/: XPopupDemo-20181222.apk  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxj/xpopupdemo/: BottomCardContainer.kt  Constants.java  Customxxx.java  Demo2Activity.java  DemoActivity.java  DialogService.java  ImageDownloadTarget.java  LoadingView.java  MainActivity.java  PageInfo.java  SmartDragLayout.java  SmartGlideImageLoader2.java  User.java  XPopupApp.java
app/src/main/java/com/lxj/xpopupdemo/custom/: CustomAttachPopup.java  CustomAttachPopup2.java  CustomBasePopupView.java  CustomBottomPopup.java  CustomBubbleAttachPopup.java  CustomCenter1.java  CustomCenterPopup.java  CustomDrawerPopupView.java  CustomEditTextBottomPopup.java  CustomFullScreenPopup.java  CustomHorizontalBubbleAttachPopup.java  CustomImageViewerPopup.java  CustomPartShadowPopupView.java  CustomPartShadowPopupView2.java  ListDrawerPopupView.java  LoginPopup.java  NotificationMsgPopup.java  PAdapter.java  PagerBottomPopup.java  PagerDrawerPopup.java  QQMsgPopup.java  TestFragment.java  ZhihuCommentPopup.java
app/src/main/java/com/lxj/xpopupdemo/custompopup/: CustomBasePopupView.java  CustomDrawerPopupView.java  CustomPartShadowPopupView.java  ListDrawerPopupView.java  ZhihuCommentPopup.java
app/src/main/java/com/lxj/xpopupdemo/fragment/: AllAnimatorDemo.java  AttachPopupDemo.java  BaseFragment.java  BottomPopupDemo.java  CenterPopupDemo.java  CustomAnimatorDemo.java  CustomDrawerPopupView.java  CustomPopupDemo.java  FragmentLifecycleDemo.java  ImagePreviewDemo.java  ImageViewerDemo.java  PartShadowDemo.java  QuickStartDemo.java
app/src/main/java/com/lxj/xpopupdemo/vm/: DemoVM.java
app/src/main/res/drawable/: bg_circle.xml  bg_round.xml  bg_round2.xml  bg_toast.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_main.xml  adapter_custom_fullscreen_popup.xml  adapter_image.xml  adapter_image2.xml  adapter_text.xml  adapter_zhihu_comment.xml  custom_attach_popup.xml  custom_attach_popup2.xml  custom_base_popup_view.xml  custom_bottom_popup.xml  custom_bottom_popup2.xml  custom_bubble_attach_popup.xml  custom_drawer_popup.xml  custom_drawer_popup2.xml  custom_edittext_bottom_popup.xml  custom_fullscreen_popup.xml  custom_image_viewer_popup.xml  custom_list_drawer.xml  custom_loading_popup.xml  custom_pager_drawer.xml  custom_part_shadow_popup.xml  custom_part_shadow_popup2.xml  custom_popup.xml  custom_popup2.xml  custom_view_pager.xml  customxxx.xml  fragment_all_animator_demo.xml  fragment_attach_demo.xml  fragment_center_popup.xml  fragment_custom_animator_demo.xml  fragment_image_preview.xml  fragment_lifecycle_demo.xml  fragment_part_shadow_demo.xml  fragment_popup_demo.xml  fragment_quickstart.xml  fragment_test.xml  my_confim_popup.xml  my_custom_attach_popup.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
