// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.xpopup_version = "2.9.25"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }

        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter() //demo中部分三方库还未迁移
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

