// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.xpopup_version = "2.7.2"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter() //demo中部分三方库还未迁移
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

