apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.lxj.xpopupdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName xpopup_version
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi-v7a'
//            //'x86', 'x86_64' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
//        dataBinding {
//            enabled = true
//        }
    }
    signingConfigs {
        release {
            storeFile file('xpopup.keystore')
            storePassword 'xpopup'
            keyAlias 'xpopup'
            keyPassword 'xpopup'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "XPopup-" + xpopup_version +"-" + new Date().format('yyyyMMdd') + ".apk"
//        System.out.println(output) 输出属性
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'
    implementation 'com.github.li-xiaojun:StateLayout:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.blankj:utilcode:1.30.6'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.umeng.umsdk:common:9.4.0"
    implementation "com.umeng.umsdk:asms:1.2.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:apm:1.3.1" // U-APM产品包依赖(必选)

    implementation project(':library')
//    implementation 'com.github.li-xiaojun:XPopup:2.6.8'

}

