apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lxj.xpopupdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 6
        versionName xpopup_version
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //'x86', 'x86_64' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file('xpopup.keystore')
            storePassword 'xpopup'
            keyAlias 'xpopup'
            keyPassword 'xpopup'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    gradle.projectsEvaluated {
        android.applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "XPopup-" + xpopup_version +"-" + new Date().format('yyyyMMdd') + ".apk"
                // 指定apk生成目录
                //variant.packageApplication.outputDirectory = new File("./apk")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.lxj:easyadapter:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation project(':library')
    implementation 'com.blankj:utilcode:1.29.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.lxj:statelayout:1.0.9'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

