<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="测试布局焦点获取"
                android:textSize="20sp"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingStart="25pt"
                android:paddingEnd="25pt" />

            <Button
                android:id="@+id/btn"
                android:text="delete"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</android.support.v7.widget.LinearLayoutCompat>