<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="40dp"
    android:background="#E222"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:indeterminate="false"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#FFFFFF"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

</FrameLayout>