<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:padding="20dp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="演示RecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <EditText
        android:hint="输入框交互"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>