<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#f0caac"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="我是来充数的，不要管我！！！"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>