<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="16dp"
    android:paddingRight="12dp"
    android:background="@drawable/shadow_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="床前明月光，\n疑是地上霜，\n举头望明月，\n低头思故乡。" />

</LinearLayout>