<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="自定义Drawer弹窗"
            android:textColor="#111"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="这是一个自定义的DrawerPopupView，我只能将弹窗效果为你做好。但是Drawer内部的UI和逻辑需要你来自己处理，这做起来非常简单。
本质上你只需要返回一个布局，并对布局中的View进行逻辑处理即可。"
            android:textColor="#444"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="个人信息"
            android:textColor="#111"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#295d96"
            android:padding="30dp">

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="点我关闭"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="订单管理"
            android:textColor="#111"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#299651" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="常用设置"
            android:textColor="#111"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#7e4a9c" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

