<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f00"
    android:layout_margin="30dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30sp"
        android:text="啊啊啊啊"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>