<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

    <EditText
        android:layout_marginBottom="40dp"
        android:hint="输入点东西"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="50dp"
        android:text="Header"
        android:textSize="30sp"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginBottom="60dp"
        android:hint="输入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>