<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnShowConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示Confirm弹窗"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/btnShowInputConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示带输入框的Confirm弹窗"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShowCenterList"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="显示Center类型的List弹窗"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnShowCenterListWithCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="显示Center类型的List弹窗(带选中效果)"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShowLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示Loading弹窗"
            android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowBottomList"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="显示Bottom类型的List弹窗"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnShowBottomListWithCheck"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="显示Bottom类型的List弹窗(带选中效果)"
            android:textAllCaps="false" />
    </LinearLayout>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="点我看看"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="点我看看"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="点我看看"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/btnShowAttachPoint"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#852986"
            android:gravity="center"
            android:text="在我上面任意地方长按"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnShowDrawerLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="显示左边Drawer弹窗"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnShowDrawerRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="显示右边Drawer弹窗(带状态栏阴影)"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>