<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowConfirm"
        android:text="显示ConfirmPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowInputConfirm"
        android:text="显示InputConfirmPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowCenterList"
        android:text="显示ListCenterPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowBottomList"
        android:text="显示ListBottomPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowAttachList"
        android:text="显示依附于某View的列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lxj.xpopupdemo.LoadingView
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>