<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableRight="@mipmap/dropdown"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:text="综合"
                android:textColor="#000"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableRight="@mipmap/dropdown"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:text="价格"
                android:textColor="#000"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableRight="@mipmap/dropdown"
                android:drawablePadding="8dp"
                android:padding="15dp"
                android:text="销量"
                android:textColor="#000"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.AppBarLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_select"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/arrow"
            android:padding="20dp"
            android:text="选择优惠券"
            android:textColor="#111"
            android:textSize="17sp" />
    </android.support.design.widget.AppBarLayout>
</LinearLayout>