<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:orientation="vertical"
    android:textSize="20sp"
    android:textColor="#444"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>