<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnShow"
        android:text="在Fragment中显示弹窗"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>