<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowConfirm"
        android:text="显示ConfirmPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv1"
        android:text="点我看看"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowInputConfirm"
        android:text="显示InputConfirmPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowCenterList"
        android:text="显示ListCenterPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv2"
        android:text="点我看看"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="80dp"
        android:layout_height="40dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowLoading"
        android:text="显示LoadingPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnShowBottomList"
        android:text="显示ListBottomPopupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv3"
        android:text="点我看看"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:layout_width="70dp"
        android:layout_height="40dp" />

</LinearLayout>