<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="以下是单张图片使用场景："
            android:textSize="18sp"
            android:textColor="#222"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_margin="30dp"
            android:id="@+id/image1"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/image2"
            android:layout_gravity="right"
            android:layout_width="90dp"
            android:layout_height="wrap_content" />


        <TextView
            android:text="以下是ViewPager使用场景，点击任意一个图片查看效果："
            android:textSize="18sp"
            android:textColor="#222"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>