<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#f0a0ca"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="阿斯达"
            android:textColor="#111"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ff0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text=""
            android:textColor="@color/_xpopup_content_color"
            android:textSize="16sp" />

        <EditText
            android:inputType="textPassword|textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="#ff0"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/xpopup_cancel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/xpopup_ok"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>