<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical|right"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_text"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#f00"
        android:text="是"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_marginRight="10dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />
</LinearLayout>