<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_round2"
    android:layout_height="wrap_content">
    <TextView
        android:padding="20dp"
        android:textColor="#E43838"
        android:textSize="16sp"
        android:text="我是QQ的消息弹窗，嘿嘿！！！"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>