<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">

    <View
        android:id="@+id/ivBackGroud"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#aaa" />

    <!--注册 type为1的布局以及type为2的正常布局-->


    <ImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_background" />

</RelativeLayout>